# <#>Jupyter / Jupyter Lab<> SpeedSheet
<b>Find it faster.<>

This is an interactive <b>Jupyter<> / <b>Jupiter Lab<> cheat sheet. Jupyter Labs is an interactive web environment for running and documenting Python programs. Use the search to instantly get answers.


<table><col><b>Basics<>

<*><l "?q=install-only">Install<>
<l "?q=cli">Command Line<><>

<*><l "?q=online-docs-only">Online Document<>
<l "?q=terms">Terms<><><><col>	<><col><b>Related Sheets<>

<*><l "python">Python<>
<l "matplotlib">matplotlib<>
<l "numpy">Numpy<><><><>


# Online Documents
@
@ online-docs-only, docs-only


### Official Site
<l>https://jupyter.org/<>



# Install
@
@ install-only


### Install JupyterLabs - With Conda

<cb>conda install -c conda-forge jupyterlab<>



### Install JupyterLabs - With Pip

<cb>pip install jupyterlab<>


### Install Jupyter Notebooks - With Conda

<cb>conda install -c conda-forge notebook<>



### Install Jupyter Notebooks - With Pip

<cb>pip install notebook<>



# Command-line
@
@ command-line-only, commandline-only, cli-only



### Run - JupyterLab

<cb>jupyter-lab<>

Or

<cb>cd "$jupyter_home_dir"

. bin/activate

venv/bin/jupyter lab<>



### Run - Jupyter notebook

<cb>jupyter notebook<>



### URL - JupyterLab

Link:
<l>http://localhost:8888/lab<>
@
@ Jupyter Lab



### Link - Jupyter Notebook

Link:
<l>http://localhost:8888/tree<>



# Terms
@
@ terms-only


### Jupyter
A project with the goals of creating interactive programming environments.

Gets its name from the programming languages it supports: Julia, Python, R.



### JupyterLab
The new interface for Jupyter notebooks.

This interactive environment allows you to run multiple Jupyter notebooks as separate tabs.
@
@ jupyter-lab



### Jupyter Notebook
An interactive web based environment for running and documenting a Python program.

The classic interface.


### IPython
A command line text based interactive environment for running Python programs.

Jupyter was spun off from IPython in 2014.
